<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<section>
    <div id="chart"></div>
</section>

<script>
    $(function () {
        Highcharts.setOptions({                                            // This is for all plots, change Date axis to local timezone
            global : {
                useUTC : false
            }
        });
        $('#chart').highcharts({
            chart: {
                zoomType: 'x'
            },
            title: {
                text: 'TEMP '
            },
            subtitle: {
                text: document.ontouchstart === undefined ?
                        '' :
                        'Pinch the chart to zoom in'
            },
            xAxis: {
                type: 'datetime',
                //tickInterval: 4*3600 * 1000
            },
            yAxis: {
                title: {
                    text: 'Level'
                },
                min: 0
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                area: {
                    fillColor: {
                        linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                        stops: [
                            [0, Highcharts.getOptions().colors[0]],
                            [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                        ]
                    },
                    marker: {
                        radius: 2
                    },
                    lineWidth: 1,
                    states: {
                        hover: {
                            lineWidth: 1
                        }
                    },
                    threshold: null
                }
            },
            credits: {
                enabled: false
            },

            tooltip: {
                formatter: function () {
                    console.log(this.point);
                    return '<span style="font-size:10px">' + timeConverter(this.point.x) + '</span><br><table><tr><td style="padding:0">' +
                            '[ <span style="color:' + this.series.color +'">Temporature (C) : </a></span><b>' + this.point.y + '</b> ]<br>' +
                            '</td></tr></table>';
                }
            },

            series: [{
                type: 'area',
                name: 'Temp',
                pointInterval: 60,
                //pointStart: {{ mindate*1000 }},

                data: [
                    [Date.UTC(2010, 0, 1, 10), 29.9],
                    [Date.UTC(2010, 0, 1, 20), 71.5],
                    [Date.UTC(2010, 0, 2, 10), 106.4],
                    [Date.UTC(2010, 0, 2, 20), 129.2],
                    [Date.UTC(2010, 0, 3, 10), 144.0],
                    [Date.UTC(2010, 0, 3, 20), 176.0],
                    [Date.UTC(2010, 0, 4, 10), 186.0],
                    [Date.UTC(2010, 0, 4, 20), 206.0]
                ]
            }]
        });
    });


    function timeConverter(UNIX_timestamp){
        var a = new Date(UNIX_timestamp * 1000);
        var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
        var year = a.getFullYear();
        var month = months[a.getMonth()];
        var date = a.getDate();
        var hour = a.getHours();
        var min = a.getMinutes();
        var sec = a.getSeconds();
        var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec ;
        return time;
    }


</script>