<div class="panel">
    <div class="panel-heading">
        <h4>Online chart</h4>
    </div>
    <div class="panel-body">

        <div class="col-md-6">
            <section class="panel">
                <header class="panel-heading">
                    List Device
                </header>
                <div class="panel-body">
                    <ul>
                        <li><a href="detail?id=D001">D001</a></li>
                    </ul>
                </div>
            </section>
        </div>

    </div>

</div>